<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALLFITNESS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');
   
   *{ 
    margin: 0;
    padding: 0;
   }
   .min-h-screen{
    height: 85vh;
   }
   .mx-auto{
    margin-left:auto;
    margin-right:auto;
   }
    body {
      
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgb(18, 16, 16);
      color:black;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }
    .navbar{
      display:flex;
      height:67px;
      font-family: 'Rajdhani', sans-serif;
      font-size:36px;
      color:white;
     
    }
    .navbar li{
      list-style: none;
      margin: 0 12px;
      font-size: 40px ;
    }
    .font-bold{
      font-weight: bolder;
      color: rgb(245, 245, 10);
      font-size: 30px;
      font-family: 'Rajdhani', sans-serif;
      }
    .item-center{
      align-items: center;
    }
    .justify-between{
      justify-content: space-between;
    }
    .justify-center{
      justify-content: center;
    }
    .topleft{
      width: 50%;
      height: 50vh;
     }
    .topright{
      width: 50%;
      height: 50vh;
    }
    .section1{
      height: 20vh;
      background-image: url("muscle.jpg");
      background-repeat: no-repeat;
      background-position: top left ;
    }

    .container {
      max-width: 80vw;
      margin: 150;
      background-image: url("blob.jpg");
      background-repeat: no-repeat;
      
      background-position: right;

    }
    .flex-col{
      flex-direction: column;
      color:rgb(8, 8, 0)
    }

    .columns {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .flex{
      display: flex;
    }
    .my-p1{
      margin-top: 13px;
      margin-bottom: 13px;
    }
    .btn{
      padding: 4px 12px;
      border:3px solid black;
      color:white;
      background-color:rgb(245, 245, 10); 
      cursor:pointer;
    }
    .menu ul li a{

    }
    a:hover{
      color:yellow;
    }
    li{
      cursor:pointer;
    }
  
  </style>
</head>
<body>
  <div class="container mx-auto">
  <header>
   <nav class="flex justify-between">
    <div class="items-center font-bold flex" >ALLFITNESS</div>
    <ul class="navbar flex item-center">
      <li><a>Home</a></li>
      <li><a>About</a></li>
      <li><a>Help</a></li>
      <li><a>Contact</a></li>
      <li><button class="btn">Join Now</button></li>
    </ul>
   </nav>
   <hr>
  </header>
  <main class="min-h-screen">
    <section class="section1">
      </section>
    </section>
    <div class="flex">
      <div class="topleft flex justify-center flex-col">
        <h1 class="letter">Start your fitness journey</h1>
        <p class="my-p1">“To be number one, you have to train like you're number two.” With the best equipments and best certified trainers to get u to shape we have come to your town to make u fit and healthy Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, dolorum. Et placeat error perspiciatis. Unde architecto asperiores dicta quam accusamus minus quis? Quia, unde a? Magni odit quibusdam at nulla, aut dolorem quisquam! Commodi, necessitatibus! Molestiae quia sit eius possimus!</p>
      </div>
    

    </section>
    

  </main>
  

  <footer>
    <p>&copy; 2023 ALLFITNESS. All rights reserved.</p>
  </footer>
</div>
</body>
</html>
